* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
:root {
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}
body {
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--Very-dark-blue-main-background);
}
.container {
  display: flex;
  max-width: 950px;
}
.card {
  background: var(--Dark-desaturated-blue-card-background);
  color: white;
  padding: 60px;
  width: 50%;
  border-radius: 8px 0 0 8px;
}
.stats {
  display: flex;
  justify-content: space-between;
}
span {
  color: var(--Soft-violet-accent);
}
p {
  font-size: 15px;
  line-height: 25px;
  color: var(--Slightly-transparent-white-main-paragraph);
}
.first-p {
  margin: 25px 0 60px 0;
}
h2 {
  font-size: 22px;
}
.stats p {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 11px;
  color: var(--Slightly-transparent-white-stat-headings);
}
.bg {
  background: linear-gradient(
      0deg,
      hsla(277, 64%, 61%, 0.6) 0%,
      hsla(277, 64%, 61%, 0.6) 100%
    ),
    url("images/image-header-desktop.jpg") center no-repeat;
  background-size: cover;
  width: 50%;
  border-radius: 0 8px 8px 0;
}
@media screen and (max-width: 800px) {
  body {
    display: flex;
    padding: 1.5rem;
  }
  .container {
    flex-direction: column-reverse;
  }
  .bg {
    background: linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.6) 0%,
        hsla(277, 64%, 61%, 0.6) 100%
      ),
      url("images/image-header-mobile.jpg") center no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
    border-radius: 8px 8px 0 0;
  }
  .card {
    width: auto;
    border-radius: 0 0 8px 8px;
  }
  h1 {
    text-align: center;
  }
  .first-p {
    text-align: center;
  }
}
@media screen and (max-width: 425px) {
  .card {
    padding: 35px 25px;
  }
  .first-p {
    margin: 20px 0 30px 0;
  }
  .stats {
    flex-direction: column;
    text-align: center;
  }
  .stats div {
    margin: 10px 0;
  }
}
